<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Visualize your goals</title>
<link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1">

<script>
if(typeof param=='undefined'){ var param={}; }
//param.showsearch = "true";
param.website = "dreamstudio"
</script>

<link type="text/css" rel="stylesheet" href="/localsite/css/base.css" id="/localsite/css/base.css" />
<script type="text/javascript" src="/localsite/js/localsite.js?showheader=true"></script>

<script src="js/locationSearch.js"></script>

<!-- For GDC timelines -->

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="../data-commons/docs/data/js/earthscape-lorens.js" type="text/javascript"></script>

<script>
function displayGoalTimelines() {
  waitForElm('#chartVariable').then((elm) => {
    let hash = getHash();
    let scope = "county";
    if (hash.scope) {
        scope = hash.scope;
    }
    let chartVariable = 'Count_Person';
    let showAll = 'showTop5';
    let entityId = 'geoId/13'
    let chartText = document.getElementById('chartVariable').options[document.getElementById('chartVariable').selectedIndex].text;

    getTimelineChart(scope, chartVariable, entityId, showAll, chartText);
  });
}
displayGoalTimelines();
</script>

<style>
#heroHeader {
  background-color: #ccc;
  min-height: 230px;
}
.heroTop {
  position: absolute;
  top: 80px;
  left: 100px;
}
.heroTopText {
  font-family: Roboto, Inter, -apple-system, system-ui, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji;
  font-size:55px;
  color:#fff;
  font-weight: bold;
}
@media (max-width: 1000px) {
  .heroTop {
    top: 40px;
  }
  .heroTopText {
    font-size:42px;
  }
}
@media (max-width: 500px) {
  .heroTop {
    left: 52px;
  }
}
@media (max-width: 380px) {
  .heroTopText {
    display: none;
  }
  .heroTopTextMobile {
    display: block !important;
  }
  .heroTop {
    left: 30px;
  }
}
.heroLowerText {
  position: absolute;
  bottom:40px; right:40px;
  background-color: rgba(11, 11, 11, 0.5);
  border-radius: 40px;
  max-width: 600px;
  padding: 30px 50px 25px 50px;
  color: #fff;
  line-height: 1.6em;
} 
.heroLowerText a:link, .heroLowerText a:visited {
  color: lightseagreen;
  text-decoration: none;
}
@media (max-width: 1250px) {
  .bodyLeftMargin .heroLowerText, .bodyRightMargin .heroLowerText {
    border-radius: 0px;
    bottom:0px;left:0px;right:0px;
    max-width:100%;
  }
}
@media (max-width: 1100px) {
  .bodyLeftMargin .heroLowerText, .bodyRightMargin .heroLowerText {
    display: none;
  }
}
@media (max-width: 1000px) {
  .heroLowerText {
    border-radius: 0px;
    bottom:0px;left:0px;right:0px;
    max-width:100%;
  }
}

.autocomplete-container #autocomplete-results li {
  padding: 2px 16px !important;
}
.autocomplete-container {
    align-items: center;
    position: relative;
    backgroundX: var(--gm-3-ref-primary-primary-100);
    background-color: #fff;
    border-radius: 28px;
    border: 1px solid #444;
    display: flex;
    flex-shrink: 0;
    gap: 4px;
    height: fit-content;
    margin: 1px;
    padding: 0px;
    width: 100%;
}
.autocomplete-container .autocomplete-input {
    align-items: center;
    align-self: stretch;
    background: transparent;
    border: none;
    color: var(--gm-3-ref-neutral-neutral-40);
    display: flex;
    flex: 1 0 0;
    font-family: var(--font-family-sans-serif);
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    gap: 10px;
    height: 48px;
    line-height: 24px;
    padding: 0px 8px 0px 24px;
    box-sizing: border-box; 
}
.autocomplete-container #loading {
    margin-left: 24px;
    font-size: 14px;
    color: #0f5b9e;
}
.autocomplete-container #autocomplete-results {
    list-style-type: none;
    padding: 0;
    background-color: white;
    /* border: 1px solid #ccc; /* Add a border to make the dropdown visually distinct */
    
    border-radius: 0 0 4px 4px;
    max-height: 200px;
    overflow-y: auto;
    position: absolute;
    top: 100%; /* Align the dropdown directly below the input field */
    left: 0;
    width: 100%;
    z-index: 1000;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* Add a subtle shadow for better visibility */
}

.autocomplete-container #autocomplete-results li {
    padding: 8px 16px;
    cursor: pointer;
    background-color: white;
    border-bottom: 1px solid #eee; /* Add a separator between items */
}

.autocomplete-container #autocomplete-results li:hover {
    background-color: #f0f0f0;
}

/* Button styling */
.autocomplete-container #autocomplete-button {
    cursor: pointer;
    flex-shrink: 0;
    height: 42px;
    width: 42px;
    background: url(img/search-button-icon.svg) no-repeat center;
    background-size: contain;
}
input:focus{
  outline: none;
}
@media screen and (max-width: 464px) {
  .heroTopText {
    font-size: 32px;
  }
  .heroTop .btn {
    width: 90%;
    font-size: 0.8rem;
    margin-right: 10px;
  }
  .backgroundImg {
    height: 250px;
  }
}

.swiper-section {
  height: 477px;
  width: 100%;
  overflow: hidden;
  margin-bottom:0;
}

@media screen and (max-width: 1089px) {
  .swiper-section {
    height: 467px;
  }
}

@media screen and (max-width: 376px) {
  .swiper-section {
    height: 450px;
  }
}

@media screen and (max-width: 350px) {
  .swiper-section {
    height: 400px;
  }  
}
</style>

<script>
loadMarkdown("README.md", "readmeDiv", "_parent");
</script>

<!--
Add a swoop like: https://contra.com/p/cRk36Noe-humify-website-design
-->
</head>

<body>

<div id="mainHero" style="position:relative;line-height:0px;">
  <div class="heroTop">
    <h1 class="heroTopText">Visualize your goals</h1>
    <h4 class="heroTopTextMobile" style="display:none;font-size: 24px;color:#fff;margin-top:0px; padding-top:0px;">SQL and AI&nbsp;Integrated<br>Helpdesk Solutions<br><br></h4>

     <a href="https://stability.ai/stable-assistant" class="btn btn-success">Stability AI Assistant</a>
     <a href="https://lumalabs.ai/dream-machine" class="btn" style="background-color: rgb(152, 139, 252);">Luma Dream Machine</a>

  </div>
  <div class="heroLowerText hideMobile">
    <div class="content" style="padding:0px; margin:0px">
      <p style="margin-bottom:7px"><b style="font-size: 1.4em;">Your potential just grew exponential</b></p>
      <p style="font-size: 1.1em;">
      “GenAI is accelerating the democratization of advanced technologies. The integration of AI, analytics and automation into software products is enabling the rise of a modern, outcome-driven IT stack, where the output of largely automated workflows is not simply facts and figures but inferences and recommendations.”<br></p>
      <p style="margin-top:5px;margin-bottom:0px"><a href="https://www.weforum.org/agenda/2024/08/how-ai-brings-corporate-might-to-small-teams-reshaping-business-for-all/">World Economic Forum</a></p>
    </div>
  </div>

  <img src="img/AnEnvironmentalImage.jpg" class="backgroundImg" alt="background img" style="width:100%">
</div>

<div id="heroHeader" style="display:none">

  <div class="content contentpadding large-list search-section">

    <h3>Our data science team turns dreams&nbsp;into&nbsp;reality.</h3>

    <div class="autocomplete-container">
      <input type="text" id="autocomplete-input" placeholder="Where do you want to go today?" class="autocomplete-input" autocomplete="off"/>
      <div id="loading" style="display: none;">Loading...</div>
      <div id="autocomplete-button"></div>
      <ul id="autocomplete-results" class="autocomplete-results"></ul>
    </div>

    <br>
    <div id="requests" style="margin-bottom:15px"></div>

    <!--
    <b>Everything is possible, it's just a question of how possible.</b><br>
    [Editable prompts for 21 UN Goal timeline scenes with matching video.]
    -->

    <div id="relocatedScopeMenu" style="float:left"></div>
    <div id="relocatedStateMenu" style="float:left"></div>
    <!-- To rename and load dynamically -->
    <select id="chartVariable" style="float:left">
      <option value="Count_Person" selected>County Populations</option>
      <option value="LandCoverFraction_Forest">Land Covered by Forests</option>
      <option value="Count_Farm">Number of Farms</option>
      <option value="Annual_Emissions_Methane_NonBiogenic">Methane NonBiogenic</option>
    </select>

    <canvas id="timelineChart"></canvas>

  </div>

</div>

<object type="text/html" class="swiper-section" data="/swiper/dist/index.html" scrolling="no"></object>

<div class="content contentpadding large-list" >
  <div id="readmeDiv"></div>
</div>

<style>
.half-div-parent {
    margin: 0;
    display: flex;
}
.half-div {
    width: 50%;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 22px;
    font-weight: bold;
    color: white;
    position: relative;
}
@media (max-width: 800px) {
  .half-div-parent {
    display: initial;
  }
  .half-div {
    width: 100%;
  }
}
.half-div a {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    text-decoration: none;
    z-index: 1; /* Ensure the link covers the div content */
}
.div1 {
    background-color: rgb(152, 139, 252); /* Purple */
}
.div2 {
    background-color: rgb(166, 195, 110); /* Green */
}
</style>
<div class="half-div-parent">
    <div class="half-div div1">
      <a href="https://stability.ai/stable-assistant" target="_blank"></a>
      StabilityAI Stable Assistant</div>
    <div class="half-div div2">
      <a href="https://github.com/open-webui" target="_blank"></a>
      Open Web UI Ollama</div>
</div>

<script>
document.addEventListener("DOMContentLoaded", function() {
    if (window.location.hostname !== 'dreamstudio.com') {
        document.getElementById('heroHeader').style.display = 'block';
    } else {
      
    }
    if (location.host.indexOf('localhost') >= 0 && window.location.hostname !== 'dreamstudio.com') {
      waitForElm('.goalsSub').then((elm) => {
        toggleDiv('.goalsSub');
      });
    }
});
/*window.addEventListener('message', (event) => {
  // Verify the origin
  if (event.origin === 'https://raydendarkus.github.io') {
    const { activeIndex, source } = event.data;
    // Check if the message is from the swiper iframe
    if (source === 'swiper' && activeIndex) {
      window.location.hash = `#feed=nasa&scene=${activeIndex}`;
    }
  } else {
    console.warn('Unexpected origin:', event.origin);
  }
}); */
</script>
</body>
</html>